{
  "name": "email-classifier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "auth": "^1.0.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "gpt-to-chatgpt": "^0.2.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "openai": "^3.3.0",
    "p-limit": "^5.0.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5"
  }
}
